PORT=3000
GOOGLE_CLIENT_ID=166947616558-ibubbonckmhncc56fr29l20mrul0g894.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/calendar/callback
GEMINI_API_KEY=AIzaSyCFgRBnSNMOlo_qioxJ9dtOgpg_OapKcgQ
GROQ_API_KEY=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
